VITE_SUPABASE_PROJECT_ID="yzxbzbdhlivzjrzhvquy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eGJ6YmRobGl2empyemh2cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjU0ODgsImV4cCI6MjA3MzgwMTQ4OH0.0zbJ654TWj6eupLosmFLOz0Sc4IqqEd7QPglUufVmi4"
VITE_SUPABASE_URL="https://yzxbzbdhlivzjrzhvquy.supabase.co"
